graphql/entitiesSchema/ad.graphql

extend type Mutation {
    favouriteAd(input: FavouriteAd! @spread): Ad @update
}

extend type Query {
    ads(orderBy: _ @orderBy(columnsEnum: "AdColumns")): [Ad!]!
        @paginate(type: PAGINATOR, defaultCount: 10)

    ad(where: _ @whereConditions(columnsEnum: "AdColumns")): Ad @first
}

type Ad {
    id: ID!
    sku: String!
    title: String!
    description: String
    price: Float!
    negotiable: Int
    status: Int
    warranty: Int
    favorited: Boolean
    deleted_at: DateTime
    created_at: DateTime
    updated_at: DateTime
    user: User @belongsTo
    comments: [Comment!]! @hasMany(type: PAGINATOR, defaultCount: 10)
    taxomomyContents: [TaxonomyContent!]!
        @belongsToMany(type: PAGINATOR, defaultCount: 10)
    reports: [Report!]! @morphMany(type: PAGINATOR, defaultCount: 10)
    attachments: [Attachment!]! @morphMany(type: PAGINATOR, defaultCount: 10)
    metadata: [Metadata!]! @morphMany(type: PAGINATOR, defaultCount: 10)
}

input FavouriteAd {
    id: ID!
    favorited: Boolean!
}
