graphql/entitiesSchema/taxonomyContent.graphql

extend type Query {
    taxonomyContents(
        orderBy: _ @orderBy(columnsEnum: "TaxonomyContentColumns")
        where: _ @whereConditions(columnsEnum: "TaxonomyContentColumns")
    ): [TaxonomyContent!]! @paginate(type: PAGINATOR, defaultCount: 10)

    taxonomyContent(
        where: _ @whereConditions(columnsEnum: "TaxonomyContentColumns")
    ): TaxonomyContent @first
}

type TaxonomyContent {
    id: ID!
    title: String!
    description: String
    lang: String
    published_at: DateTime
    deleted_at: DateTime
    created_at: DateTime
    updated_at: DateTime
    taxonomy: Taxonomy @belongsTo
    ads: [Ad!]! @belongsToMany
}
