graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User] @all
    user(id: ID @eq): User @find

    ads: [Ad] @all

    ad(id: ID @eq): Ad @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Ad {
    id: ID!
    sku: Int!
    name: String
    description: String
    price: Float
    quantity: Int
    negotiable: Boolean
    status: AdStatus!
    warranty: Boolean
    favorited: Boolean
}

enum AdStatus {
    DRAFT @enum(value: 0)
    PENDING @enum(value: 1)
    UNPUBLISHED @enum(value: 2)
    PUBLISHED @enum(value: 3)
    SOLD @enum(value: 4)
}
